<!DOCTYPE html>
<html lang="pl">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@500&family=Quicksand:wght@300&family=Roboto+Serif:wght@200&family=Roboto:wght@300&display=swap" rel="stylesheet">
<title>Agroturystyk Zacisze | Galeria</title>
<link rel="icon" type="image/x-icon" href="https://ik.imagekit.io/thfj45zrpnsw/logo-small_IVuWzZtOs.png?ik-sdk-version=javascript-1.4.3&updatedAt=1648996997078">
<meta property="og:description" content="Agrotursystyczny ośrodek wypoczynkowy otoczony naturalnymi lasami państwowymi i potokiem. Idealne miejsce, gdzie można rozpalić grilla i odpocząć.">
<meta property="og:site_name" content="Galeria"> 
<meta property="og:url" content="https://jamesgiera.github.io/test2/">
<meta property="og:title" content="Agroturystyka Zacisze Strzyżów">
<meta property="og:image" content="https://ik.imagekit.io/thfj45zrpnsw/start-photo-min_F8PE3Yv9H.webp?ik-sdk-version=javascript-1.4.3&updatedAt=1648978050725">
<meta property="og:image:width" content="2000">
<meta property="og:image:height" content="2030">

<style>
  @font-face{font-family: 'Amatic SC';font-style: normal;font-weight: 400;font-display: swap;src: url(https://fonts.gstatic.com/s/amaticsc/v23/TUZyzwprpvBS1izr_vO0DQ.ttf) format('truetype')}@font-face{font-family: 'Montserrat';font-style: normal;font-weight: 500;font-display: swap;src: url(https://fonts.gstatic.com/s/montserrat/v23/JTUHjIg1_i6t8kCHKm4532VJOt5-QNFgpCtZ6Ew-.ttf) format('truetype')}@font-face{font-family: 'Quicksand';font-style: normal;font-weight: 300;font-display: swap;src: url(https://fonts.gstatic.com/s/quicksand/v28/6xK-dSZaM9iE8KbpRA_LJ3z8mH9BOJvgkKEo18E.ttf) format('truetype')}@font-face{font-family: 'Roboto';font-style: normal;font-weight: 300;font-display: swap;src: url(https://fonts.gstatic.com/s/roboto/v29/KFOlCnqEu92Fr1MmSU5vAw.ttf) format('truetype')}@font-face{font-family: 'Roboto Serif';font-style: normal;font-weight: 300;font-stretch: normal;font-display: swap;src: url(https://fonts.gstatic.com/s/robotoserif/v5/R71RjywflP6FLr3gZx7K8UyuXDs9zVwDmXCb8lxYgmuii32UGoVldX6UgfjL4-3sMM_kB_qXSEXTJQCFLH5-_bcElnQtp6c.ttf) format('truetype')}
.overlay {font-family:'Quicksand',sans-serif;height:0%;width:100%;position:fixed;z-index:1001;top:0;left:0;background-color:rgba(0, 0, 0, 0.884);overflow-y:hidden;transition:0.8s;}
.overlay-content {position:relative;top:25%;width:100%;text-align:center;margin-top:30px;margin-bottom: 10px;}
.overlay a,.l9_turk{padding:8px;text-decoration:none;font-size:40px;color:#818181;display: block;transition:0.3s;}
.overlay .l9_turk{transform: translateY(-36px);}
.overlay a:hover,.l9_turk:hover,.overlay a:focus{color:#f1f1f1;letter-spacing: 0.1cm;}
.overlay .l9_turk:hover , .overlay .l9_turk:focus{color:#f1f1f1;} 
.overlay .l9_turk:active{color:black} 
.overlay .closebtn {position:absolute;top:20px;right:45px;font-size:60px;}
.overlay .closebtn:active {color: #000;}
.overlay .kreski{display: none;height: 1px;width: 10px;background-color:#818181;;vertical-align: middle;}
.overlay a:hover .kreski{display: inline-block;}
.overlay .dropdown:hover .kreski{display: inline-block;}
@media screen and (max-width: 673px){.overlay {background-color:rgba(0, 0, 0, 0.952);}}
@media screen and (max-width: 505px){.overlay a:hover,.l9_turk:hover,.overlay a:focus{letter-spacing: 0cm;}}
@media screen and (max-width: 500px){.overlay-content {top: 8%;transform: translateY(-30px);}}
@media screen and (max-height: 490px){.overlay-content {transform: translateY(-50px);}.overlay{overflow-y: scroll;}}
@media screen and (max-width: 1100px){.overlay-content a,.l9_turk{font-size: 30px;}}
@media screen and (max-height: 780px){.overlay-content {transform: translateY(-50px);}.overlay a,.l9_turk{font-size: 30px;}.overlay .l9_turk{transform: translateY(-26px);}.dropdown div a svg{width: 20px;height: 20px;}.dropdown .dropdown-content a{font-size: 28px;}}
@media screen and (max-width: 700px){.overlay-content {top: 13%;}}
@media screen and (max-width: 800px){.overlay-content {top: 18%;} .overlay .closebtn {top: 10px;right: 25px;font-size: 60px;}.overlay .overlay-content .dropdown a{font-size: 27px; ;}}
  body{margin: 0;}
.row {
  height:100% ;  
display: flex;
flex-wrap: wrap;
padding: 0 4px;
}

/* Create four equal columns that sits next to each other */
.column {
flex: 24.5%;
max-width:24.5%;
padding: 0 4px;
}

.column img {
margin-top: 8px;
vertical-align: middle;
width: 100%;
box-shadow: 0 0 2px black;
}

/* Responsive layout - makes a two column-layout instead of four columns */
@media screen and (max-width: 1608px) {
.column {
flex: 24.3%;
max-width: 24.3%;
}
}
@media screen and (max-width: 1152px) {
.column {
flex: 24.1%;
max-width: 24.1%;
}
}
@media screen and (max-width: 900px) {
.column {
flex: 23.9%;
max-width: 23.9%;
}
}
@media screen and (max-width: 800px) {
.column {
flex: 48.5%;
max-width: 48.5%;
}
}

/* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
.column {
flex: 100%;
max-width: 100%;
}
}
.menu-options1 h2{text-align: center;font-family:'Roboto', sans-serif;width: 30%;margin-left: auto;margin-right: auto;}
.druga-rozmazana-kreska{width: 200px;height: 3px;background-color: #D8CFAD;margin-left: auto;margin-right: auto;transform: translateY(-20px); }
#menubtnn:hover{color: #D8CFAD;}
.reveal {opacity:0;}
.reveal.active {opacity: 1;}
.active.fade-bottom {animation: fade-bottom 0.5s ease-in;}
.active.fade-left {animation: fade-left 1s ease-in;}.active.fade-right {animation: fade-right 1s ease-in;}
@keyframes fade-bottom {0% {transform: translateY(50px);opacity: 0;}100% {transform: translateY(0);opacity: 1;}}
::-webkit-scrollbar { width: 10px;}
::-webkit-scrollbar-track {background: white; }
::-webkit-scrollbar-thumb {background: #D8CFAD;}
::-webkit-scrollbar-thumb:hover {background: #555; }

@media screen and (min-width: 800px) {.close{right: 6%;}}
.close:hover,
.close:focus {color: #000;text-decoration: none;cursor: pointer;}
iframe{width:100%;height:100%;}
.overlay {font-family:'Quicksand',sans-serif;height:0%;width:100%;position:fixed;z-index:1;top:0;left:0;background-color:rgba(0, 0, 0, 0.884);overflow-y:hidden;transition:0.8s;}
.overlay-content {position:relative;top:25%;width:100%;text-align:center;margin-top:30px;margin-bottom: 10px;}
.overlay a{padding:8px;text-decoration:none;font-size:36px;color:#818181;display: block;transition:0.3s;}
.overlay a:hover,.overlay a:focus{color:#f1f1f1;}
.overlay .closebtn {position:absolute;top:20px;right:45px;font-size:60px;}
@media screen and (max-width: 500px){.overlay-content {top: 8%;transform: translateY(-30px);}}
@media screen and (max-height: 490px){.overlay-content {transform: translateY(-50px);}.overlay{overflow-y: scroll;}}
@media screen and (max-height: 780px){.overlay-content {transform: translateY(-50px);}.overlay a{font-size: 28px;}.dropdown div a svg{width: 20px;height: 20px;}}
@media screen and (min-height: 781px){.dropdown div a svg{width: 30px;height: 30px;}}
@media screen and (max-width: 700px){.overlay-content {top: 13%;}}
@media screen and (max-width: 800px){.overlay-content {top: 18%;} .overlay .closebtn {top: 10px;right: 25px;font-size: 60px;}}
.webo{position: fixed;color:black;width: 100%;background-color:white;height: 50px;margin: 0;opacity: 70%;}

.menu{padding-right: 12px;padding-left: 12px;font-size:34px;z-index: 100;position: fixed;transform: translatey(-54px);}



.menu-options1{text-shadow:0 0 1px black ;transform: translatey(-8px);}
.menu:hover{color:black;cursor: pointer;} 

.dropbtn {
  
 
  
  
  
  border: none;
  cursor: pointer;
  
  }



.dropdown {
  position: relative;
  display: inline-block;

}
.dropdown svg{color: #D8CFAD;}

.dropdown-content {
 
  display: none;
  transform: translateY(-36px);
  
  min-width: 160px;
  overflow: auto;

  z-index: 1;
  
}

.dropdown-content a {
  color:#818181;
 
  text-decoration: none;
  display: inline-block;
 
}



.show {display: block;}
  
    
</style>
<script src="menu.js"></script>
</head>
<body>
<div class="webo">           
<div class="menu-options1">
<h2>GALERIA</h2>
<div class="druga-rozmazana-kreska"></div></div>
</div>
<nav class="menu-options">
  <div id="myNav" class="overlay">
  <a href="javascript:void(0)"  style="letter-spacing:0px;" class="closebtn" onclick="closeNav(); document.getElementById('tak').style.opacity = 1;document.getElementById('takz').style.opacity = 1;document.getElementById('taks').style.opacity = 1;">&times;</a>
  <div class="overlay-content" >
  <a href="index.html">
  <div class="kreski"></div>
  Strona Główna
  <div class="kreski"></div>
  </a>
  <a href="aboutus.html">
  <div class="kreski"></div>
  O nas
  <div class="kreski"></div></a>
  <a href="pokoje.html">
  <div class="kreski"></div>
  Pokoje i wyposażenie
  <div class="kreski"></div>
  </a>
  <a href="Regulamin.pdf" target="_blank">
  <div class="kreski"></div>
  Regulamin
  <div class="kreski"></div>
  </a>
  <div class="dropdown"> 
  <p onclick="myFunction()" class="dropbtn l9_turk" >   
  Kontakt
  </p>  
  <div id="myDropdown" class="dropdown-content">
  <a href="tel:" style=" font-family: 'Amatic SC', cursive; ">
  <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" style="color: #D8CFAD;" class="bi bi-telephone" viewBox="0 0 16 16">
  <path d="M3.654 1.328a.678.678 0 0 0-1.015-.063L1.605 2.3c-.483.484-.661 1.169-.45 1.77a17.568 17.568 0 0 0 4.168 6.608 17.569 17.569 0 0 0 6.608 4.168c.601.211 1.286.033 1.77-.45l1.034-1.034a.678.678 0 0 0-.063-1.015l-2.307-1.794a.678.678 0 0 0-.58-.122l-2.19.547a1.745 1.745 0 0 1-1.657-.459L5.482 8.062a1.745 1.745 0 0 1-.46-1.657l.548-2.19a.678.678 0 0 0-.122-.58L3.654 1.328zM1.884.511a1.745 1.745 0 0 1 2.612.163L6.29 2.98c.329.423.445.974.315 1.494l-.547 2.19a.678.678 0 0 0 .178.643l2.457 2.457a.678.678 0 0 0 .644.178l2.189-.547a1.745 1.745 0 0 1 1.494.315l2.306 1.794c.829.645.905 1.87.163 2.611l-1.034 1.034c-.74.74-1.846 1.065-2.877.702a18.634 18.634 0 0 1-7.01-4.42 18.634 18.634 0 0 1-4.42-7.009c-.362-1.03-.037-2.137.703-2.877L1.885.511z"/>
  </svg>
  +48 570424311</a>
  <a href="tel:" style=" font-family: 'Amatic SC', cursive;">
  <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" style="color: #D8CFAD;" class="bi bi-telephone" viewBox="0 0 16 16">
  <path d="M3.654 1.328a.678.678 0 0 0-1.015-.063L1.605 2.3c-.483.484-.661 1.169-.45 1.77a17.568 17.568 0 0 0 4.168 6.608 17.569 17.569 0 0 0 6.608 4.168c.601.211 1.286.033 1.77-.45l1.034-1.034a.678.678 0 0 0-.063-1.015l-2.307-1.794a.678.678 0 0 0-.58-.122l-2.19.547a1.745 1.745 0 0 1-1.657-.459L5.482 8.062a1.745 1.745 0 0 1-.46-1.657l.548-2.19a.678.678 0 0 0-.122-.58L3.654 1.328zM1.884.511a1.745 1.745 0 0 1 2.612.163L6.29 2.98c.329.423.445.974.315 1.494l-.547 2.19a.678.678 0 0 0 .178.643l2.457 2.457a.678.678 0 0 0 .644.178l2.189-.547a1.745 1.745 0 0 1 1.494.315l2.306 1.794c.829.645.905 1.87.163 2.611l-1.034 1.034c-.74.74-1.846 1.065-2.877.702a18.634 18.634 0 0 1-7.01-4.42 18.634 18.634 0 0 1-4.42-7.009c-.362-1.03-.037-2.137.703-2.877L1.885.511z"/>
  </svg>
  +48 570424311</a>
  <a href="mailto:" style=" font-family: 'Amatic SC', cursive;">
  <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"  style="color: #D8CFAD;" class="bi bi-envelope" viewBox="0 0 16 16">
  <path d="M0 4a2 2 0 0 1 2-2h12a2 2 0 0 1 2 2v8a2 2 0 0 1-2 2H2a2 2 0 0 1-2-2V4Zm2-1a1 1 0 0 0-1 1v.217l7 4.2 7-4.2V4a1 1 0 0 0-1-1H2Zm13 2.383-4.708 2.825L15 11.105V5.383Zm-.034 6.876-5.64-3.471L8 9.583l-1.326-.795-5.64 3.47A1 1 0 0 0 2 13h12a1 1 0 0 0 .966-.741ZM1 11.105l4.708-2.897L1 5.383v5.722Z"/>
  </svg>
  bgiera90@gmail.com</a> 
  </div>
  </div>
  </div>
  </div>
  </nav>      
</div>
<br>
<br>
<br>  
<span  id="menubtnn" class="menu" onclick="openNav(); tak()">&#9776; </span>
<div class="row" style="margin-bottom: 20px;">
  <div class="column">
    <img src="https://ik.imagekit.io/thfj45zrpnsw/WhatsApp_Image_2022-05-31_at_14.02.20_9cx4DzW4E.jpeg?ik-sdk-version=javascript-1.4.3&updatedAt=1657007116158" alt="łazienka zacisze strzyzów" loading="lazy">
  <img src="https://ik.imagekit.io/thfj45zrpnsw/piec1-min_5eulCxIMZ.webp?ik-sdk-version=javascript-1.4.3&updatedAt=1648978257516" alt="piec zacisze strzyzów" loading="lazy" >
 <img src="https://ik.imagekit.io/thfj45zrpnsw/WhatsApp_Image_2022-05-31_at_14.02.23__1__6NsPkK3iw.jpeg?ik-sdk-version=javascript-1.4.3&updatedAt=1657007115896" alt="" loading="lazy">
  
 
  <img src="https://ik.imagekit.io/thfj45zrpnsw/WhatsApp_Image_2022-05-31_at_14.02.20__1__204ti-5eX.jpeg?ik-sdk-version=javascript-1.4.3&updatedAt=1657007116161" alt="salon agroturystyki zacisze strzyzów" loading="lazy">
  <img src="https://ik.imagekit.io/thfj45zrpnsw/WhatsApp_Image_2022-05-31_at_14.02.29_Der19DZ6w.jpeg?ik-sdk-version=javascript-1.4.3&updatedAt=1657007117367" alt="" loading="lazy">
  </div>
  <div class="column">
  <img src="https://ik.imagekit.io/thfj45zrpnsw/Zacisze1-min_YDHFhwgQh.webp?ik-sdk-version=javascript-1.4.3&updatedAt=1648978260404" alt="agroturystyka zacisze strzyzów" loading="lazy">
  <img src="https://ik.imagekit.io/thfj45zrpnsw/plac-zabaw_4O8aGzU8_R.jpeg?ik-sdk-version=javascript-1.4.3&updatedAt=1657007118107" alt="agroturystyka zacisze strzyzów" loading="lazy">
  <img src="https://ik.imagekit.io/thfj45zrpnsw/Zacisze3-min_j-tJ9jgHf.webp?ik-sdk-version=javascript-1.4.3&updatedAt=1648978260765" alt="agroturystyka zacisze strzyzów" loading="lazy">
  <img src="https://ik.imagekit.io/thfj45zrpnsw/WhatsApp_Image_2022-05-31_at_14.02.31_3wglIPUX3-.jpeg?ik-sdk-version=javascript-1.4.3&updatedAt=1657007117419" alt="agroturystyka zacisze strzyzów" loading="lazy">
  <img src="https://ik.imagekit.io/thfj45zrpnsw/pokoj4-bed-min_pvNuxavcR.webp?ik-sdk-version=javascript-1.4.3&updatedAt=1648978258496" alt="łożko w agroturystyce zacisze strzyzów" loading="lazy">
  </div>
  <div class="column ">
  
  <img src="https://ik.imagekit.io/thfj45zrpnsw/schody2-min_plpMj33KJ.webp?ik-sdk-version=javascript-1.4.3&updatedAt=1648978259476" alt="salon agroturystyka zacisze strzyzów" loading="lazy">
  
  <img src="https://ik.imagekit.io/thfj45zrpnsw/schody4-min_XdCxIu5mW.webp?ik-sdk-version=javascript-1.4.3&updatedAt=1648978259795" alt="schody agroturystyka zacisze strzyzów" loading="lazy">
  <img src="https://ik.imagekit.io/thfj45zrpnsw/pokoj3-3-min_xVGyhS99h.webp?ik-sdk-version=javascript-1.4.3&updatedAt=1648978258015" alt="pokoj agroturystyka zacisze strzyzów" loading="lazy">
  <img src="https://ik.imagekit.io/thfj45zrpnsw/pokoj1-drzwi-min_PKJRis-iN.webp?ik-sdk-version=javascript-1.4.3&updatedAt=1648978257796" alt="pokoj zacisze strzyzów" loading="lazy">
  
  <img src="https://ik.imagekit.io/thfj45zrpnsw/pokoj4-min_DCQfAyF7s.webp?ik-sdk-version=javascript-1.4.3&updatedAt=1648978258764" alt=" pokoj agroturystyka zacisze strzyzów" loading="lazy">

  </div>
  <div class="column" >
  <img src="https://ik.imagekit.io/thfj45zrpnsw/WhatsApp_Image_2022-05-31_at_14.02.28_vbpISjj2d.jpeg?ik-sdk-version=javascript-1.4.3&updatedAt=1657007116733" alt="salon agroturystyka zacisze strzyzów" loading="lazy">
  <img src="https://ik.imagekit.io/thfj45zrpnsw/20210814_154808-min_Msbma2diE.webp?ik-sdk-version=javascript-1.4.3&updatedAt=1648978256682" alt="pokoj agroturystyka zacisze strzyzów" loading="lazy">
  <img src="https://ik.imagekit.io/thfj45zrpnsw/20210814_154717-min_wKNjjMicK.webp?ik-sdk-version=javascript-1.4.3&updatedAt=1648978256704" alt="pokoj agroturystyka zacisze strzyzów" loading="lazy">
  <img src="https://ik.imagekit.io/thfj45zrpnsw/pokoj4-2-min_bZZ8SUQLx.webp?ik-sdk-version=javascript-1.4.3&updatedAt=1648978258275" alt="pokoj dla 4 osob zacisze strzyzów" loading="lazy">
  <img src="https://ik.imagekit.io/thfj45zrpnsw/IMG-20210815-WA0016-min_kM64oLjBG.webp?ik-sdk-version=javascript-1.4.3&updatedAt=1648978256955" alt="łazienka agroturystyka zacisze strzyzów" loading="lazy">
  </div>
  </div>

       
<script src="menu.js"></script>
<script src="script.js"></script>
<script>
  function closeNav2() {
document.getElementById("myNav2").style.width = "0%";

}
function taks() {
document.getElementById("taks").style.display = "block";
}
</script>

</body>
</html>
